spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/clientsdatabase
spring.datasource.username= YuriPetukhov
spring.datasource.password= YuriPetukhov
spring.jpa.hibernate.ddl-auto= validate
spring.liquibase.change-log=classpath:db/changelog/changelog-master.yml


